# Newsletter

./: .gitignore
newsletterService/: .gitignore  build.gradle  settings.gradle
newsletterService/src/main/java/com/example/assignment/: Main.java
newsletterService/src/main/java/com/example/assignment/controller/: NewsletterController.java
newsletterService/src/main/java/com/example/assignment/exception/: GlobalExceptionHandler.java
newsletterService/src/main/java/com/example/assignment/models/: Newsletter.java  User.java  UserDto.java
newsletterService/src/main/java/com/example/assignment/repository/: NewsletterRepository.java
newsletterService/src/main/java/com/example/assignment/services/: NewsletterService.java  UserServiceClient.java
userService/: build.gradle
userService/src/main/java/com/example/assignment/: UserServiceApplication.java
userService/src/main/java/com/example/assignment/Service/: UserService.java
userService/src/test/java/com/example/assignment/: UserServiceApplicationTests.java
userSubscriptionService/: build.gradle  settings.gradle
userSubscriptionService/src/main/java/com/example/assignment/: UserSubscriptionServiceApplication.java
userSubscriptionService/src/main/java/com/example/assignment/controller/: EmailController.java  UserSubscriptionController.java
userSubscriptionService/src/main/java/com/example/assignment/models/: EmailMessage.java  Newsletter.java  User.java  UserSubscription.java
userSubscriptionService/src/main/java/com/example/assignment/repository/: UserSubscriptionRepository.java
userSubscriptionService/src/main/java/com/example/assignment/services/: EmailService.java  NewsletterServiceClient.java  UserServiceClient.java  UserSubscriptionService.java
userSubscriptionService/src/main/java/com/example/assignment/services/FeignClient/: NewsletterService.java  NewsletterServiceClient.java  UserService.java  UserServiceClient.java
userSubscriptionService/src/main/java/com/example/assignment/services/feignClient/: NewsletterService.java  NewsletterServiceClient.java  UserService.java  UserServiceClient.java
userSubscriptionService/src/main/java/com/example/assignment/services/kafka/: EmailConsumer.java  EmailProducer.java
userSubscriptionService/src/test/java/com/example/assignment/: UserSubscriptionServiceApplicationTests.java
(+9 files in other folders)
